<!DOCTYPE html>
<html lang="{BACKEND_LANG_CODE}">
    <head>
        <title>Cloudrexx Control Panel</title>
        <meta http-equiv="Content-Type" content="text/html; charset={CONTREXX_CHARSET}" />
        <meta name="robots" content="noindex" />
        <meta name="robots" content="nofollow" />
        <meta name="robots" content="noarchive" />
        <meta http-equiv="pragma" content="no-cache" />
        <meta http-equiv="cache-control" content="no-cache" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=0" />
        <link href="https://media.cloudrexx.com/lib/fontawesome/6.2.0/css/all.min.css" rel="stylesheet">
        <!-- Clickjacking protection | see https://cheatsheetseries.owasp.org/cheatsheets/Clickjacking_Defense_Cheat_Sheet.html#best-for-now-legacy-browser-frame-breaking-script -->
        <style id="antiClickjack">
            body{display:none !important;}
        </style>
        <script type="text/javascript">
            if (self === top) {
                var antiClickjack = document.getElementById("antiClickjack");
                antiClickjack.parentNode.removeChild(antiClickjack);
            } else {
                top.location = self.location;
            }
        </script>
        <!-- End: Clickjacking protection -->
        <script>
            // metanavigation open/close
            document.addEventListener("DOMContentLoaded", function() {
                document.addEventListener("click", function(e) {
                    // sub elements simply toggle
                    if (e.target.matches("#metanavigation ul ul *")) {
                        // but only if they have sub-elements
                        if (!e.target.closest("li").querySelector("ul")) {
                            return;
                        }
                        e.target.closest("li").classList.toggle("active");
                        e.preventDefault();
                        return;
                    }
                    // click outside metanav closes all
                    if (!document.querySelector("#metanavigation").contains(e.target)) {
                        // but only if any menu is open
                        if (!document.querySelector("#metanavigation li.active")) {
                            return;
                        }
                        document.querySelectorAll("#metanavigation li.active").forEach(function(el) {
                            el.classList.remove("active");
                        });
                        e.preventDefault();
                        return;
                    }
                    // ignore click if the clicked li does not have an ul / is not a menu
                    if (!e.target.closest("li").querySelector("ul")) {
                        document.querySelectorAll("#metanavigation li.active").forEach(function(el) {
                            el.classList.remove("active");
                        });
                        return;
                    }
                    e.preventDefault();
                    const open = e.target.closest("li").classList.contains("active");
                    document.querySelectorAll("#metanavigation li.active").forEach(function(el) {
                        el.classList.remove("active");
                    });
                    // if this is open: simply close all
                    if (open) {
                        return;
                    }
                    // if this is closed: close all other, open this
                    e.target.closest("li").classList.add("active");
                });
            });
        </script>
        <link href="/core/Core/View/Style/base.css" rel="stylesheet" type="text/css" />
        <link href="/core/Core/View/Style/Responsive.css" rel="stylesheet" type="text/css" />
        <link href="https://media.cloudrexx.com/fonts/quicksand/quicksand.css" rel="stylesheet" type="text/css" />
        <script type="text/javascript" src="/core/Core/View/Script/Responsive.js"></script>

        <!-- BEGIN additional_style -->
        <link href="{ADD_STYLE_URL}" rel="stylesheet" type="text/css" />
        <!-- END additional_style -->

        {JAVASCRIPT}
    </head>
    <body class="backend">
        <header>
            <a class="logo" href="index.php"></a>
            <!-- BEGIN backend_metanavigation -->
            <div id="metanavigation">
                <!-- BEGIN upgradable -->
                <a class="license-upgrade_bg" href="index.php?cmd=License" target="_self"><span class="license-upgrade first"></span></a>
                <!-- END upgradable -->
                <ul id="metanav-entries">
                    <li>
                        <a class="frontend" href="/" target="_blank">
                            <i class="fa-solid fa-earth-europe"></i>
                            <span>{MAIN_DOMAIN}</span>
                        </a>
                    </li>
                    <li>
                        <a class="profile" href="index.php?cmd=Access&amp;act=user&amp;tpl=modify&amp;id={USER_ID}">
                            <i class="fa-regular fa-circle-user"></i>
                            <span>{ACCESS_CURRENT_USER_LABEL} <i class="fa-solid fa-caret-down"></i></span>
                        </a>
                        <ul>
                            <li>
                                <a class="profile" href="index.php?cmd=Access&amp;act=user&amp;tpl=modify&amp;id={USER_ID}">
                                    <i class="fa-solid fa-user-pen"></i>
                                    <span>{TXT_PROFILE}</span>
                                </a>
                            </li>
                            <!-- BEGIN backend_language_navigation -->
                            <li>
                                <a href="#">
                                    <i class="fa-solid fa-language"></i>
                                    <span>{TXT_LANGUAGE} <i class="fa-solid fa-caret-down"></i></span>
                                </a>
                                <ul>
                                    <!-- BEGIN backend_language_navigation_item -->
                                    <li>
                                        <a class="{LANGUAGE_CSS}" href="{LANGUAGE_URL}">
                                            <span>{LANGUAGE_NAME}</span>
                                        </a>
                                    </li>
                                    <!-- END backend_language_navigation_item -->
                                </ul>
                            </li>
                            <!-- END backend_language_navigation -->
                            <li>
                                <a class="logout" href="javascript:logout()">
                                    <i class="fa-solid fa-arrow-right-from-bracket"></i>
                                    <span>{TXT_LOGOUT}</span>
                                </a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
            <!-- END backend_metanavigation -->
        </header>
        {CONTENT_FILE}
    </body>
</html>
